{
  "name": "vanilla-scraper",
  "version": "1.0.0",
  "description": "Tool to scrape vanilla data from Minecraft Bedrock packs",
  "private": true,
  "author": {
    "name": "Blockception Ltd",
    "url": "https://www.blockception.com/"
  },
  "license": "BSD-3-Clause",
  "scripts": {
    "scrape": "tsx ./src/program.ts",
    "compile": "echo 'This tool does not require compilation'",
    "clean": "echo 'Nothing to clean'",
    "test": "echo 'No tests for this tool'",
    "lint": "eslint --config ../../eslint.config.mjs ."
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "rimraf": "^6.1.0",
    "ts-node": "^10.9.1",
    "tsx": "^4.22.4",
    "typescript": "^5.9.2"
  },
  "dependencies": {}
}
